alice start druby://localhost:12345
alice adapter http://localhost:8000
alice write ["alice","mytopic","mymessage2222"]
alice write ["alice","mytopic","mymessage"]
alice take ["alice","mytopic","mymessage2222"]
alice take ["alice","mytopic","mymessage"]
alice write ["alice","mytopic","mymessage2222"]
alice write ["alice","mytopic","mymessage"]
alice start druby://localhost:12345
bob start druby://localhost:12346
alice adapter http://localhost:8000
bob adapter http://localhost:8001
alice write ["alice","mytopic","mymessage2222"]
alice write ["alice","mytopic","mymessage"]
alice take ["alice","mytopic","mymessage2222"]
alice take ["alice","mytopic","mymessage"]
alice write ["alice","mytopic","mymessage2222"]
alice write ["alice","mytopic","mymessage"]
alice take ["alice","mytopic","mymessage2222"]
alice take ["alice","mytopic","mymessage"]
alice write ["alice","mytopic","mymessage2222"]
alice write ["alice","mytopic","mymessage"]
bob write ["bob","mytopic","mymessawwewge"]
bob write ["bob","mytopic","aaaamymessawwewge"]
bob take ["bob","mytopic","mymessawwewge"]
bob take ["bob","mytopic","aaaamymessawwewge"]
bob write ["bob","mytopic","mymessawwewge"]
bob write ["bob","mytopic","aaaamymessawwewge"]
alice take ["alice","mytopic","mymessage2222"]
alice take ["alice","mytopic","mymessage"]
alice write ["alice","mytopic","mymessage2222"]
alice write ["alice","mytopic","mymessage"]
bob take ["bob","mytopic","mymessawwewge"]
bob take ["bob","mytopic","aaaamymessawwewge"]
bob write ["bob","mytopic","mymessawwewge"]
bob write ["bob","mytopic","aaaamymessawwewge"]
