
alice start druby://localhost:12345
naming write ["alice","start","druby://localhost:12345"]
naming take ["server_list",[]]
naming write ["server_list",["alice"]]
alice adapter http://localhost:8000
naming write ["alice","adapter","http://localhost:8000"]
naming take ["server_list",["alice"]]
naming write ["server_list",["alice"]]
alice write ["alice","mytopic","mymessage2222"]
alice write ["alice","mytopic","mymessage"]
alice take ["alice","mytopic","mymessage2222"]
alice take ["alice","mytopic","mymessage"]
alice write ["alice","mytopic","mymessage2222"]
alice write ["alice","mytopic","mymessage"]
naming write ["server_list",[]]
naming write ["alice","start","druby://localhost:12345"]
naming take ["server_list",[]]
naming write ["server_list",["alice"]]
naming write ["alice","adapter","http://localhost:8000"]
naming take ["server_list",["alice"]]
naming write ["server_list",["alice"]]
alice start druby://localhost:12345
bob start druby://localhost:12346
naming write ["alice","start","druby://localhost:12345"]
naming take ["server_list",["alice"]]
naming write ["server_list",["alice"]]
naming write ["bob","start","druby://localhost:12346"]
naming take ["server_list",["alice"]]
naming write ["server_list",["alice","bob"]]
alice adapter http://localhost:8000
naming write ["alice","adapter","http://localhost:8000"]
naming take ["server_list",["alice","bob"]]
naming write ["server_list",["alice","bob"]]
bob adapter http://localhost:8001
naming write ["bob","adapter","http://localhost:8001"]
naming take ["server_list",["alice","bob"]]
naming write ["server_list",["alice","bob"]]
alice write ["alice","mytopic","mymessage2222"]
alice write ["alice","mytopic","mymessage"]
alice take ["alice","mytopic","mymessage2222"]
alice take ["alice","mytopic","mymessage"]
alice write ["alice","mytopic","mymessage2222"]
alice write ["alice","mytopic","mymessage"]
alice take ["alice","mytopic","mymessage2222"]
alice take ["alice","mytopic","mymessage"]
alice write ["alice","mytopic","mymessage2222"]
alice write ["alice","mytopic","mymessage"]
bob write ["bob","mytopic","mymessawwewge"]
bob write ["bob","mytopic","aaaamymessawwewge"]
bob take ["bob","mytopic","mymessawwewge"]
bob take ["bob","mytopic","aaaamymessawwewge"]
bob write ["bob","mytopic","mymessawwewge"]
bob write ["bob","mytopic","aaaamymessawwewge"]
alice take ["alice","mytopic","mymessage2222"]
alice take ["alice","mytopic","mymessage"]
alice write ["alice","mytopic","mymessage2222"]
alice write ["alice","mytopic","mymessage"]
bob take ["bob","mytopic","mymessawwewge"]
bob take ["bob","mytopic","aaaamymessawwewge"]
bob write ["bob","mytopic","mymessawwewge"]
bob write ["bob","mytopic","aaaamymessawwewge"]
