alice write ["alice","mytopic15","mymessage1"]
alice write ["alice","mytopic15","mymessage"]
alice write ["alice","mytopic15","mymessage2"]
alice write ["bob","mytopic15","mymessage2"]
alice write ["bob","mytopic15","mymessage1"]
alice write ["bob","mytopic15","mymessage"]
bob write ["alice","mytopic15","mymessage2"]
bob write ["alice","mytopic15","mymessage"]
bob write ["alice","mytopic15","mymessage1"]
bob write ["bob","mytopic15","mymessage"]
bob write ["bob","mytopic15","mymessage2"]
bob write ["bob","mytopic15","mymessage1"]
