alice start druby://localhost:12345
bob start druby://localhost:12346
alice adapter http://localhost:8000
bob adapter http://localhost:8001
bob write ["*",2,2]
bob take ["*",2,2]
bob write ["result",4]
bob take ["result",4]
bob write ["+",2,5]
bob take ["+",2,5]
bob write ["result",7]
bob take ["result",7]
bob write ["-",9,3]
bob take ["-",9,3]
bob write ["result",6]
bob take ["result",6]
alice write ["*",2,2]
alice take ["*",2,2]
alice write ["result",4]
alice take ["result",4]
alice write ["+",2,5]
alice take ["+",2,5]
alice write ["result",7]
alice take ["result",7]
alice write ["-",9,3]
alice take ["-",9,3]
alice write ["result",6]
alice take ["result",6]
bob write ["result",6]
bob take ["result",4]
bob take ["result",4]
alice take ["result",4]
alice write ["*",3,4]
alice take ["*",3,4]
alice write ["result",12]
