alice start druby://localhost:12345
alice write ["bob","mytopic","mymessage"]
alice write ["bob","mytopic","mymessage"]
alice write ["bob","mytopic","mymessageddd"]
alice write ["bob","mytopic","my"]
alice start druby://localhost:12345
alice write ["bob","mytopic","mymessage"]
alice write ["bob","mytopic","mymessage"]
alice write ["bob","mytopic","mymessageddd"]
alice write ["bob","mytopic","my"]
alice write ["alice","mytopic","my"]
alice write ["alice","mytopic","my1"]
alice write ["alice","mytopic","my2"]
alice write ["alice","mytopic","my3"]
alice take ["alice","mytopic","my"]
alice take ["alice","mytopic","my1"]
alice take ["alice","mytopic","my2"]
alice take ["alice","mytopic","my3"]
alice write ["alice","mytopic","my"]
alice write ["alice","mytopic","my1"]
alice write ["alice","mytopic","my2"]
alice write ["alice","mytopic","my3"]
alice take ["bob","mytopic","mymessage"]
alice take ["alice","mytopic","my"]
alice take ["alice","mytopic","my1"]
alice take ["alice","mytopic","my2"]
alice take ["alice","mytopic","my3"]
alice write ["bob","mytopic","mymessage"]
alice write ["alice","mytopic","my"]
alice write ["alice","mytopic","my1"]
alice write ["alice","mytopic","my2"]
alice write ["alice","mytopic","my3"]
