
alice start druby://localhost:12345
naming write ["alice","start","druby://localhost:12345"]
naming take ["server_list",[]]
naming write ["server_list",["alice"]]
alice adapter http://localhost:8000
naming write ["alice","adapter","http://localhost:8000"]
naming take ["server_list",["alice"]]
naming write ["server_list",["alice"]]
alice write ["alice","mytopic","mymessage2222"]
alice write ["alice","mytopic","mymessage"]
alice take ["alice","mytopic","mymessage2222"]
alice take ["alice","mytopic","mymessage"]
alice write ["alice","mytopic","mymessage2222"]
alice write ["alice","mytopic","mymessage"]
